<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">-->
    <!--CSS-->
    <link rel="stylesheet" href="./styles/style.css">
    <title>FisioBet Inicio</title>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="https://placehold.co/150x50" alt=""/>
        </figure>
        <nav>
            <ul class="navbar">
                <li class="nav-li">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="./pages/turnos.html">Turnos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="./assets/hero.png" class="hero-img" alt=""/>
            <div class="div-hero">
                <h1 class="main-title">¡MANTENTE EN MOVIMIENTO!</h1>
                <h2 class="subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quos mollitia ex fuga cum consequuntur eum expedita veniam nihil id, dolores, nobis aperiam sit ea inventore consequatur. Expedita, amet odio?</h2>
                <a href="./pages/turnos.html" class="button-main">Agenda tu turno</a>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://instagram.com">IG</a>
            </li>
            <li>
                <a href="https://facebook.com">FB</a>
            </li>
            <li>
                <a href="https://linkedin.com">LD</a>
            </li>
        </ul>
        <p>Copyright © 2024 FisioBet. Todos los derechos reservados.</p>
    </footer>
</body>
</html>